# NODE1 - NODE-3 dedicated masters
# --------------------------------
node.master = true
node.data = false

gateway.recover_after_master_nodes = 2
discovery.zen.minimum_master_nodes = 2


# NODE4 - NODE-7 dedicated data nodes
# -----------------------------------
node.master = false
node.data = true

gateway.recover_after_master_nodes = 2
discovery.zen.minimum_master_nodes = 2