buildscript {
  repositories {
    jcenter()
    maven {
      url 'http://repo.enonic.com/public'
    }
  }

  dependencies {
    classpath 'com.enonic.xp:gradle-plugin:6.0.0-SNAPSHOT'
  }
}

apply plugin: 'com.enonic.xp.app'
version = '1.0.0'

app {
  name = 'com.enonic.xp.modules.mymodule'
  displayName = 'My first module'
}

repositories {
  jcenter()
  maven {
    url 'http://repo.enonic.com/public'
  }
}

dependencies {
  include 'com.enonic.xp:lib-portal:6.0.0-SNAPSHOT'
  include 'com.enonic.xp:lib-i18n:6.0.0-SNAPSHOT'
  include 'com.enonic.xp:lib-thymeleaf:6.0.0-SNAPSHOT'
}
