buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath 'com.enonic.xp:gradle-plugin:6.0.0'
    }
}

apply plugin: 'com.enonic.xp.app'

app {
    name = 'com.enonic.app.sampleApp'
    displayName = 'Sample application'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
    include 'com.enonic.xp:lib-portal:6.0.0'
    include 'com.enonic.xp:lib-content:6.0.0'
    include 'com.enonic.xp:lib-thymeleaf:6.0.0'
}
