cluster.enabled = true

#The value previously set on the property 'node.name' in 'com.enonic.xp.elasticsearch.cfg' 
node.name = <myNodeName>

#The value previously set on the property 'discovery.zen.ping.unicast.hosts' in 'com.enonic.xp.elasticsearch.cfg' 
discovery.unicast.hosts = <node1Address>,<node2Address>,<node3Address>,...

#The value previously set on the property 'network.host' in 'com.enonic.xp.elasticsearch.cfg'
network.host = <host>
network.publish.host = <host>